# xp-plugins-sandbox

./: README.md  build.gradle  settings.gradle
android/: build.gradle  google-services.json
android/src/main/: AndroidManifest.xml
android/src/main/java/app/sandbox/xp/: App.kt  AppConfig.kt  Experiments.kt
android/src/main/java/app/sandbox/xp/api/: ApiClient.kt  Response.kt
android/src/main/java/app/sandbox/xp/plugin/: PluginFactory.kt  PluginPoint.kt
android/src/main/java/app/sandbox/xp/ui/: MainActivity.kt  NewsAdapter.kt  NewsResponseHandlerPluginPoint.kt  RetryNewsRequestStream.kt
android/src/main/java/app/sandbox/xp/ui/news/: EmptyResultsResponseHandlerPluginFactory.kt  GenericResponseHandlerPluginFactory.kt  SuccessfulResponseHandlerPluginFactory.kt  UnauthorizedResponseHandlerPluginFactory.kt
android/src/main/res/layout/: activity_main.xml  item_news.xml  item_news_alternative.xml
android/src/main/res/menu/: admin_menu.xml
android/src/main/res/values/: strings.xml  styles.xml
android/src/main/res/xml/: remote_config_defaults.xml
backend/: build.gradle
backend/src/main/kotlin/app/sandbox/xp/: Main.kt
backend/src/main/kotlin/app/sandbox/xp/model/: News.kt  NewsEnvelope.kt  NewsErrors.kt
backend/src/main/kotlin/app/sandbox/xp/rest/: NewsRoute.kt
gradle/wrapper/: gradle-wrapper.properties
