buildscript {
    ext.versions = [
            autodispose: '2.0.0',
            kotlin     : '1.4.10',
            ktor       : '1.4.0',
            retrofit   : '2.9.0',
    ]

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}