apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes 'Main-Class': 'app.sandbox.xp.MainKt'
    }
}

mainClassName = 'app.sandbox.xp.MainKt'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    implementation "io.ktor:ktor-server-core:$versions.ktor"
    implementation "io.ktor:ktor-server-netty:$versions.ktor"
    implementation "io.ktor:ktor-jackson:$versions.ktor"

    implementation 'org.slf4j:slf4j-simple:1.7.30'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}