apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    implementation "io.ktor:ktor-server-core:$versions.ktor"
    implementation "io.ktor:ktor-server-netty:$versions.ktor"
}