apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId 'app.sandbox.xp'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName '1.0.0'

        // The host address to emulator be able to access our API
        buildConfigField 'String', 'SERVER_URL', '"http://10.0.2.2:8080"'
    }

    signingConfigs {
        debug {
            storeFile file("$rootDir/distribution/debug.keystore")
        }
    }

    buildFeatures.viewBinding true

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"

    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.google.firebase:firebase-analytics-ktx:17.5.0'
    implementation 'com.google.firebase:firebase-config-ktx:19.2.0'

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit"

    implementation "com.squareup.okhttp3:okhttp:$versions.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    implementation "com.squareup.moshi:moshi-kotlin:1.10.0"

    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation "com.uber.autodispose2:autodispose:$versions.autodispose"
    implementation "com.uber.autodispose2:autodispose-androidx-lifecycle:$versions.autodispose"
    implementation "com.uber.autodispose2:autodispose-android:$versions.autodispose"
}

apply plugin: 'com.google.gms.google-services'